#port
server.port=80

#view config
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

#mybatis config
mybatis.type-aliases-package=com.bdi.sb.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#HikariCP config
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/ys
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=r1r2r3r4
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=hikaricp
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

#log config
logging.level.com.bdi.sb=debug

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=512KB

